# NfcTerminal

./: Apdu.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INfcService.cs  LICENSE  LinScriptPage.xaml  LinScriptPage.xaml.cs  LinTerminalPage.xaml  LinTerminalPage.xaml.cs  MauiProgram.cs  NfcTerminal.csproj  NfcTerminal.sln  README.md  TLVPage.xaml  TLVPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
DocsGen/: docfx.json  getting-started.md  introduction.md  lin_extension.md  toc.yml
DocsGen/_site/: getting-started.html  index.html  index.json  manifest.json  toc.html
DocsGen/_site/api/: Libs.TLV.TreePrinter.html  NfcDemo.MauiProgram.html
DocsGen/api/: .manifest  Libs.TLV.yml  Lin.LinInterpreter.yml  NfcDemo.AppDelegate.yml  NfcDemo.AppShell.yml  NfcDemo.LinScriptPage.yml  NfcDemo.MauiProgram.yml  NfcDemo.MessageOptions.yml  NfcDemo.TLVPage.yml  NfcDemo.TerminalPage.yml
Lin/: LinExtension.cs  LinInterpreter.cs
Resources/Styles/: Colors.xaml  Styles.xaml
TLV/: TlvObject.cs  TlvParser.cs  TreePrinter.cs
docs/: getting-started.html  index.html  introduction.html  lin_extension.html  lin_extension.md  manifest.json  xrefmap.yml
docs/_site/: index.json  toc.json
docs/_site/api/: Lin.LinInterpreter.html  Lin.html  NfcDemo.Apdu.html  NfcDemo.MessageOptions.html  NfcDemo.html  toc.html
docs/api/: Libs.TLV.TlvObject.html  Libs.TLV.TlvObject.yml  Libs.TLV.TlvParser.html  Libs.TLV.TlvParser.yml  Libs.TLV.TreePrinter.yml  Libs.TLV.html  Lin.yml  NfcDemo.Apdu.yml  NfcDemo.App.html  NfcDemo.App.yml  NfcDemo.AppDelegate.html  NfcDemo.AppShell.html  NfcDemo.Lin.LinExtension.html  NfcDemo.Lin.LinExtension.yml  NfcDemo.Lin.html  NfcDemo.Lin.yml  NfcDemo.LinScriptPage.html  NfcDemo.LinTerminalPage.html  NfcDemo.LinTerminalPage.yml  NfcDemo.Program.html  NfcDemo.Program.yml  NfcDemo.TLVPage.html  NfcDemo.TerminalPage.html  NfcDemo.yml  toc.json  toc.yml
